{'OBJECT_NAME': ['EXPLORER 7',
  'PIONEER 4',
  'TRAAC',
  'MARINER 2',
  'MARINER 4',
  'MARINER 5',
  'PIONEER 10',
  'PIONEER 11',
  'HELIOS 1',
  'HELIOS 2',
  'VOYAGER 2',
  'VOYAGER 1',
  'CRRES',
  'WIND',
  'POLAR',
  'CLUSTER II-FM7 (SAMBA)',
  'CLUSTER II-FM6 (SALSA)',
  'CLUSTER II-FM5 (RUMBA)',
  'CLUSTER II-FM8 (TANGO)',
  'MARS EXPRESS',
  'JUNO',
  'MMS 1',
  'MMS 2',
  'MMS 3',
  'MMS 4'],
 'LAUNCH_DATE': ['1959-10-13',
  '1959-03-03',
  '1961-11-15',
  '1962-08-27',
  '1964-11-28',
  '1967-06-14',
  '1972-03-03',
  '1973-04-06',
  '1974-12-10',
  '1976-01-15',
  '1977-08-20',
  '1977-09-05',
  '1990-07-25',
  '1994-11-01',
  '1996-02-24',
  '2000-07-16',
  '2000-07-16',
  '2000-08-09',
  '2000-08-09',
  '2003-06-02',
  '2011-08-05',
  '2015-03-13',
  '2015-03-13',
  '2015-03-13',
  '2015-03-13'],
 'OWNER': ['US',
  'US',
  'US',
  'US',
  'US',
  'US',
  'US',
  'US',
  'GER',
  'GER',
  'US',
  'US',
  'US',
  'US',
  'US',
  'ESA',
  'ESA',
  'ESA',
  'ESA',
  'ESA',
  'US',
  'US',
  'US',
  'US',
  'US'],
 'ORBIT_CENTER': ['EA',
  'SU',
  'EA',
  'SU',
  'SU',
  'SU',
  'SS',
  'SS',
  'SU',
  'SU',
  'SS',
  'SS',
  'EA',
  'EL1',
  'EA',
  'EA',
  'EA',
  'EA',
  'EA',
  'MA',
  'JU',
  'EA',
  'EA',
  'EA',
  'EA']}